contourpy==1.0.7 ; python_version >= "3.9" and python_version < "3.12"
cycler==0.11.0 ; python_version >= "3.9" and python_version < "3.12"
filelock==3.12.1 ; python_version >= "3.9" and python_version < "3.12"
fonttools==4.39.4 ; python_version >= "3.9" and python_version < "3.12"
importlib-resources==5.12.0 ; python_version >= "3.9" and python_version < "3.10"
jinja2==3.1.2 ; python_version >= "3.9" and python_version < "3.12"
kiwisolver==1.4.4 ; python_version >= "3.9" and python_version < "3.12"
markupsafe==2.1.3 ; python_version >= "3.9" and python_version < "3.12"
matplotlib==3.7.1 ; python_version >= "3.9" and python_version < "3.12"
mpmath==1.3.0 ; python_version >= "3.9" and python_version < "3.12"
networkx==3.1 ; python_version >= "3.9" and python_version < "3.12"
numpy==1.24.3 ; python_version >= "3.9" and python_version < "3.12"
packaging==23.1 ; python_version >= "3.9" and python_version < "3.12"
pillow==9.5.0 ; python_version >= "3.9" and python_version < "3.12"
pyparsing==3.0.9 ; python_version >= "3.9" and python_version < "3.12"
python-dateutil==2.8.2 ; python_version >= "3.9" and python_version < "3.12"
scipy==1.10.1 ; python_version >= "3.9" and python_version < "3.12"
six==1.16.0 ; python_version >= "3.9" and python_version < "3.12"
sympy==1.12 ; python_version >= "3.9" and python_version < "3.12"
torch==2.0.1 ; python_version >= "3.9" and python_version < "3.12"
torchdiffeq==0.2.3 ; python_version >= "3.9" and python_version < "3.12"
typing-extensions==4.6.3 ; python_version >= "3.9" and python_version < "3.12"
zipp==3.15.0 ; python_version >= "3.9" and python_version < "3.10"
